{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26880\viewh18560\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Angular installation\
Prerequisites:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Node.js ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/"}}{\fldrslt \cf2 https://nodejs.org/}})\
\ls1\ilvl0{\listtext	0.	}Npm  \
\ls1\ilvl0{\listtext	0.	}IDE WebStorm/VS Code\
\ls1\ilvl0{\listtext	0.	}Network other than AT&T (IW-Guest, IW-Internal)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Checks: \
	node -v\
	npm -v\
\
 	1. Install the Angular CLI\
		npm install -g @angular/cli\
	\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Recording 2019-07-22 at 8.59.30.mov \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	2. Navigate to relevant folder (cd Projects/PWD)\
	3. ng new cat-finder\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Recording 2019-07-22 at 9.07.31.mov \width0 \height0 \appleattachmentpadding200 \appleembedtype1 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	4. cd cat-finder\
	5. ng serve --open\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Image.tiff \width11380 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Image.tiff \width10420 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	6. Open the IDE\
	7. Open your folder\
	8. Walk through the structure\
}